# Riverside

./: build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/fmizielinski/riverside/: RiversideApplication.kt
app/src/main/java/pl/fmizielinski/riverside/di/: ViewModelModule.kt
app/src/main/java/pl/fmizielinski/riverside/model/: MovieDetailsUiModel.kt  MovieUiModel.kt  RatingUiModel.kt
app/src/main/java/pl/fmizielinski/riverside/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pl/fmizielinski/riverside/ui/base/: BaseFragment.kt
app/src/main/java/pl/fmizielinski/riverside/ui/details/: DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/pl/fmizielinski/riverside/ui/search/: MovieAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/pl/fmizielinski/riverside/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_imdb.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/pl/fmizielinski/riverside/data/: Config.kt
data/src/main/java/pl/fmizielinski/riverside/data/di/: NetworkModule.kt
data/src/main/java/pl/fmizielinski/riverside/data/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/pl/fmizielinski/riverside/data/model/: MovieDetailsModel.kt  MovieModel.kt  RatingModel.kt  SearchResponse.kt
data/src/main/java/pl/fmizielinski/riverside/data/service/: OmdbService.kt
domain/: build.gradle.kts
domain/src/main/java/pl/fmizielinski/riverside/domain/di/: DI.kt  RepositoryModule.kt  UseCaseModule.kt
domain/src/main/java/pl/fmizielinski/riverside/domain/model/: Movie.kt  MovieDetails.kt  Rating.kt
domain/src/main/java/pl/fmizielinski/riverside/domain/repository/: EventsRepository.kt
domain/src/main/java/pl/fmizielinski/riverside/domain/usecase/: GetMovieDetailsUseCase.kt  SearchMoviesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
